<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="KIJ-W2-vkh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cPU-TP-qTf"/>
                        <segue destination="aXM-zx-WhO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="szz-xf-eEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="czO-9D-wfS">
            <objects>
                <viewController id="KIJ-W2-vkh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgF-ku-mXT"/>
                        <viewControllerLayoutGuide type="bottom" id="OB6-8h-5de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5T-VO-0nD" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-wP-4HI">
                                <rect key="frame" x="28" y="43" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-A3-G1B">
                                <rect key="frame" x="28" y="92" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-Ri-EXa">
                                <rect key="frame" x="166" y="84" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dVg-b6-cf9"/>
                                    <constraint firstAttribute="width" constant="32" id="fCF-Cl-3oP"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelTapped:" destination="KIJ-W2-vkh" eventType="touchUpInside" id="qho-5E-gcy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-q5-3Fy" customClass="CircleView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="28" y="571" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JlB-co-1aC"/>
                                    <constraint firstAttribute="height" constant="75" id="b9I-iP-XrK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-ak-rMR">
                                <rect key="frame" x="0.0" y="136" width="375" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelCell" rowHeight="60" id="SH5-S6-GZJ" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH5-S6-GZJ" id="Amg-SS-ci5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-nd-fXg">
                                                    <rect key="frame" x="28" y="20.5" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkM-nd-fXg" firstAttribute="leading" secondItem="Amg-SS-ci5" secondAttribute="leadingMargin" constant="20" id="ol0-ZU-lkR"/>
                                                <constraint firstItem="KkM-nd-fXg" firstAttribute="centerY" secondItem="Amg-SS-ci5" secondAttribute="centerY" id="vMD-fd-LmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="KkM-nd-fXg" id="HBE-Vm-TBM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eye-iq-vZ7">
                                <rect key="frame" x="115" y="592" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="KIJ-W2-vkh" eventType="touchUpInside" id="yix-ET-Jef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eye-iq-vZ7" firstAttribute="centerY" secondItem="cIe-q5-3Fy" secondAttribute="centerY" id="0CO-1i-2VV"/>
                            <constraint firstItem="s0P-wP-4HI" firstAttribute="top" secondItem="BgF-ku-mXT" secondAttribute="bottom" constant="23" id="FGM-hX-6Mw"/>
                            <constraint firstItem="1ED-A3-G1B" firstAttribute="top" secondItem="s0P-wP-4HI" secondAttribute="bottom" constant="25" id="Fps-Cl-EIH"/>
                            <constraint firstItem="s0P-wP-4HI" firstAttribute="leading" secondItem="m5T-VO-0nD" secondAttribute="leadingMargin" constant="12" id="H29-ar-MFr"/>
                            <constraint firstItem="1ED-A3-G1B" firstAttribute="leading" secondItem="m5T-VO-0nD" secondAttribute="leadingMargin" constant="12" id="Jv0-TF-Teb"/>
                            <constraint firstItem="KcC-ak-rMR" firstAttribute="top" secondItem="cVK-Ri-EXa" secondAttribute="bottom" constant="20" id="L0e-Gt-cHu"/>
                            <constraint firstItem="cIe-q5-3Fy" firstAttribute="leading" secondItem="m5T-VO-0nD" secondAttribute="leadingMargin" constant="12" id="LO8-te-V1c"/>
                            <constraint firstItem="OB6-8h-5de" firstAttribute="top" secondItem="cIe-q5-3Fy" secondAttribute="bottom" constant="21" id="Oux-YE-e9W"/>
                            <constraint firstItem="cVK-Ri-EXa" firstAttribute="centerY" secondItem="1ED-A3-G1B" secondAttribute="centerY" id="Vt6-lu-xeI"/>
                            <constraint firstItem="eye-iq-vZ7" firstAttribute="leading" secondItem="cIe-q5-3Fy" secondAttribute="trailing" constant="12" id="mwq-4R-3Ew"/>
                            <constraint firstItem="cVK-Ri-EXa" firstAttribute="leading" secondItem="1ED-A3-G1B" secondAttribute="trailing" constant="77" id="oNt-Fd-2qm"/>
                            <constraint firstAttribute="trailing" secondItem="KcC-ak-rMR" secondAttribute="trailing" id="oVt-od-WGT"/>
                            <constraint firstItem="cIe-q5-3Fy" firstAttribute="top" secondItem="KcC-ak-rMR" secondAttribute="bottom" constant="20" id="omP-Lm-mXg"/>
                            <constraint firstItem="KcC-ak-rMR" firstAttribute="leading" secondItem="m5T-VO-0nD" secondAttribute="leading" id="sBG-7k-bai"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.96383978682372673" blue="0.97285903692245479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="channelTableView" destination="KcC-ak-rMR" id="Xi9-N8-IJf"/>
                        <outlet property="loginButton" destination="eye-iq-vZ7" id="vUf-X1-nvM"/>
                        <outlet property="profileImage" destination="cIe-q5-3Fy" id="h7O-Pu-Thi"/>
                        <segue destination="aNK-ja-Hh7" kind="show" identifier="toLogin" id="fMy-9i-5rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZQ-zq-adL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-330.58470764617692"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Yas-dh-Hp4">
            <objects>
                <viewController id="aNK-ja-Hh7" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxw-D6-iSf"/>
                        <viewControllerLayoutGuide type="bottom" id="QfY-CL-H8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuG-VJ-kLN" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-61-0vv">
                                <rect key="frame" x="301" y="32" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9Q7-Fg-Gi4"/>
                                    <constraint firstAttribute="width" constant="46" id="k58-dw-wCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="aNK-ja-Hh7" eventType="touchUpInside" id="7RM-4x-Uhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-IM-X1X" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="36" y="217.5" width="303" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dly-Vp-0kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="aNK-ja-Hh7" eventType="touchUpInside" id="IRo-pW-iFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-BJ-aBo">
                                <rect key="frame" x="36" y="269.5" width="303" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAccountTapped:" destination="aNK-ja-Hh7" eventType="touchUpInside" id="SSt-h9-nNg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-ad-Xey">
                                <rect key="frame" x="36" y="107.5" width="303" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-eh-at1">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-li-Lpj">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LBo-DH-8zu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-dO-BUt">
                                                <rect key="frame" x="0.0" y="34" width="303" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="u2m-ey-OE2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-X8-ch3">
                                        <rect key="frame" x="0.0" y="55" width="303" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-tk-yLk">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dVm-ag-ZDR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-lC-Hw8">
                                                <rect key="frame" x="0.0" y="34" width="303" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="B4c-yS-VaD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxT-SC-9VU">
                                <rect key="frame" x="143" y="54" width="89" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-G7-56T">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TxT-SC-9VU" firstAttribute="centerX" secondItem="tuG-VJ-kLN" secondAttribute="centerX" id="8oI-gZ-Eqq"/>
                            <constraint firstItem="qvF-IM-X1X" firstAttribute="leading" secondItem="tuG-VJ-kLN" secondAttribute="leadingMargin" constant="20" id="CKR-aF-dxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFD-ad-Xey" secondAttribute="trailing" constant="20" id="DNs-3n-Euv"/>
                            <constraint firstItem="TxT-SC-9VU" firstAttribute="top" secondItem="wxw-D6-iSf" secondAttribute="bottom" constant="34" id="HQQ-Gy-0VS"/>
                            <constraint firstItem="dZW-BJ-aBo" firstAttribute="leading" secondItem="tuG-VJ-kLN" secondAttribute="leadingMargin" constant="20" id="MGN-U3-8Sa"/>
                            <constraint firstItem="uKD-G7-56T" firstAttribute="centerX" secondItem="tuG-VJ-kLN" secondAttribute="centerX" id="OwH-rc-P95"/>
                            <constraint firstItem="dZW-BJ-aBo" firstAttribute="top" secondItem="qvF-IM-X1X" secondAttribute="bottom" constant="8" id="X2T-Wo-Xw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOc-61-0vv" secondAttribute="trailing" constant="12" id="XDI-0N-B0G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvF-IM-X1X" secondAttribute="trailing" constant="20" id="Zv6-5m-w8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZW-BJ-aBo" secondAttribute="trailing" constant="20" id="gU1-Dd-uXI"/>
                            <constraint firstItem="SOc-61-0vv" firstAttribute="top" secondItem="wxw-D6-iSf" secondAttribute="bottom" constant="12" id="iPS-F6-H5O"/>
                            <constraint firstItem="uKD-G7-56T" firstAttribute="centerY" secondItem="tuG-VJ-kLN" secondAttribute="centerY" id="nIq-RA-b7J"/>
                            <constraint firstItem="qvF-IM-X1X" firstAttribute="top" secondItem="CFD-ad-Xey" secondAttribute="bottom" constant="20" id="nhU-80-PvJ"/>
                            <constraint firstItem="CFD-ad-Xey" firstAttribute="leading" secondItem="tuG-VJ-kLN" secondAttribute="leadingMargin" constant="20" id="tJJ-77-ffm"/>
                            <constraint firstItem="CFD-ad-Xey" firstAttribute="top" secondItem="TxT-SC-9VU" secondAttribute="bottom" constant="20" id="v0b-9i-cnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="aw6-tk-yLk" id="thQ-Ao-56D"/>
                        <outlet property="spinner" destination="uKD-G7-56T" id="lxM-BQ-Y2H"/>
                        <outlet property="usernameTextField" destination="rtC-li-Lpj" id="Dnj-xG-ghd"/>
                        <segue destination="Iu8-KX-ODG" kind="show" identifier="toCreateAccount" id="2th-rl-0V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyH-P2-ngl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="36.431784107946029"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="A5c-kR-orw">
            <objects>
                <viewController id="Iu8-KX-ODG" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bU-dd-Yg3"/>
                        <viewControllerLayoutGuide type="bottom" id="Owl-of-fdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8l-kS-4a9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-SP-d4z">
                                <rect key="frame" x="297" y="28" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Cbx-Bt-Emx"/>
                                    <constraint firstAttribute="width" constant="46" id="SqO-GI-PxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="unwindToChannelVC:" destination="Iu8-KX-ODG" eventType="touchUpInside" id="7St-0A-nte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-Qv-2mw">
                                <rect key="frame" x="36" y="393" width="303" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="MPt-ES-LRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarTapped:" destination="Iu8-KX-ODG" eventType="touchUpInside" id="4n7-cH-D8u"/>
                                    <action selector="dontHaveAccountTapped:" destination="aNK-ja-Hh7" eventType="touchUpInside" id="NiP-Zn-id4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-8p-3bo">
                                <rect key="frame" x="36" y="104" width="303" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-I9-cG8">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-YD-78p">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Efj-gF-1bm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-HN-jXp">
                                                <rect key="frame" x="0.0" y="34" width="303" height="1"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uLE-Tc-bn8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-e6-Ztm">
                                        <rect key="frame" x="0.0" y="55" width="303" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-Ab-Pbf">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2ds-O1-YCg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-ef-WkD">
                                                <rect key="frame" x="0.0" y="34" width="303" height="1"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Lcc-V5-Tae"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-QR-AgW">
                                        <rect key="frame" x="0.0" y="110" width="303" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-H9-eY5">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Sk8-po-HV3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66R-Ve-g4U">
                                                <rect key="frame" x="0.0" y="34" width="303" height="1"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SEF-ec-8Mw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8db-Ys-kbf">
                                <rect key="frame" x="143" y="50" width="89" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-Zb-Pk5" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="36" y="603" width="303" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EVO-Iu-AA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="Iu8-KX-ODG" eventType="touchUpInside" id="B1x-PX-Ku9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-Zn-DJn" customClass="CircleView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="281" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7iX-b8-fXi"/>
                                    <constraint firstAttribute="height" constant="100" id="aRp-s3-gFq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-5o-aRh">
                                <rect key="frame" x="36" y="424" width="303" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9J1-Ci-Lrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAccountTapped:" destination="aNK-ja-Hh7" eventType="touchUpInside" id="rZd-Wd-Vpz"/>
                                    <action selector="generateBackgroundColorTapped:" destination="Iu8-KX-ODG" eventType="touchUpInside" id="BT4-Rs-CSc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-M1-UOc">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.27058823529999998" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zTO-SP-d4z" secondAttribute="trailing" constant="16" id="34z-Ba-ZFN"/>
                            <constraint firstItem="bcG-Qv-2mw" firstAttribute="leading" secondItem="X8l-kS-4a9" secondAttribute="leadingMargin" constant="20" id="Axu-SJ-qmb"/>
                            <constraint firstItem="Rrl-8p-3bo" firstAttribute="leading" secondItem="X8l-kS-4a9" secondAttribute="leadingMargin" constant="20" id="Nnf-7H-FnG"/>
                            <constraint firstItem="Rrl-8p-3bo" firstAttribute="top" secondItem="8db-Ys-kbf" secondAttribute="bottom" constant="20" id="RWp-t5-AWO"/>
                            <constraint firstItem="9Op-5o-aRh" firstAttribute="leading" secondItem="X8l-kS-4a9" secondAttribute="leadingMargin" constant="20" id="RpA-AK-8z6"/>
                            <constraint firstItem="Owl-of-fdu" firstAttribute="top" secondItem="PmJ-Zb-Pk5" secondAttribute="bottom" constant="20" id="Tc8-ko-XCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Op-5o-aRh" secondAttribute="trailing" constant="20" id="VJa-zx-fZ0"/>
                            <constraint firstItem="8db-Ys-kbf" firstAttribute="top" secondItem="0bU-dd-Yg3" secondAttribute="bottom" constant="30" id="VUS-Uj-b7A"/>
                            <constraint firstItem="YLh-Zn-DJn" firstAttribute="centerX" secondItem="X8l-kS-4a9" secondAttribute="centerX" id="Yzh-If-l5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rrl-8p-3bo" secondAttribute="trailing" constant="20" id="ZPb-ln-eyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PmJ-Zb-Pk5" secondAttribute="trailing" constant="20" id="adH-Cg-eTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcG-Qv-2mw" secondAttribute="trailing" constant="20" id="bzy-sJ-Kre"/>
                            <constraint firstItem="8db-Ys-kbf" firstAttribute="centerX" secondItem="X8l-kS-4a9" secondAttribute="centerX" id="cGt-kY-9J7"/>
                            <constraint firstItem="YLh-Zn-DJn" firstAttribute="top" secondItem="Rrl-8p-3bo" secondAttribute="bottom" constant="32" id="dnD-RW-zYs"/>
                            <constraint firstItem="PmJ-Zb-Pk5" firstAttribute="leading" secondItem="X8l-kS-4a9" secondAttribute="leadingMargin" constant="20" id="f3k-CP-Jr3"/>
                            <constraint firstItem="9Op-5o-aRh" firstAttribute="top" secondItem="bcG-Qv-2mw" secondAttribute="bottom" constant="4" id="fei-2O-WgR"/>
                            <constraint firstItem="Rrl-8p-3bo" firstAttribute="top" secondItem="8db-Ys-kbf" secondAttribute="bottom" constant="20" id="hlB-9M-71W"/>
                            <constraint firstItem="bcG-Qv-2mw" firstAttribute="top" secondItem="YLh-Zn-DJn" secondAttribute="bottom" constant="12" id="ihm-Dr-Ebd"/>
                            <constraint firstItem="zTO-SP-d4z" firstAttribute="top" secondItem="0bU-dd-Yg3" secondAttribute="bottom" constant="8" id="mTs-rI-cUv"/>
                            <constraint firstItem="ox5-M1-UOc" firstAttribute="centerX" secondItem="X8l-kS-4a9" secondAttribute="centerX" id="o5g-Qc-ZdA"/>
                            <constraint firstItem="ox5-M1-UOc" firstAttribute="centerY" secondItem="X8l-kS-4a9" secondAttribute="centerY" constant="-100" id="ppZ-ib-9aq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wBz-Ab-Pbf" id="wcK-eW-WHd"/>
                        <outlet property="passwordTextField" destination="Q9f-H9-eY5" id="SQO-xa-8s6"/>
                        <outlet property="profileImageView" destination="YLh-Zn-DJn" id="vof-Lc-amC"/>
                        <outlet property="spinner" destination="ox5-M1-UOc" id="guU-cV-ewk"/>
                        <outlet property="userNameTextField" destination="BRA-YD-78p" id="X7r-bU-ZRg"/>
                        <segue destination="sA2-u1-A9H" kind="unwind" identifier="toChannelVC" unwindAction="unwindeToChannelVCWithSegue:" id="DEU-zs-ZW9"/>
                        <segue destination="e03-q3-3jP" kind="show" identifier="toAvatarPicker" id="aol-YT-Erj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cA-eQ-joh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sA2-u1-A9H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2538" y="36"/>
        </scene>
        <!--AvatarVC-->
        <scene sceneID="wmy-uB-Qac">
            <objects>
                <viewController id="e03-q3-3jP" customClass="AvatarVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aC-4N-F0e"/>
                        <viewControllerLayoutGuide type="bottom" id="PbY-2g-RfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gph-vY-MQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z58-e6-40j">
                                <rect key="frame" x="127.5" y="28" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3CF-gB-Q9m"/>
                                    <constraint firstAttribute="height" constant="28" id="3wD-zZ-8eU"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <color key="tintColor" red="0.27058823529999998" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="e03-q3-3jP" eventType="valueChanged" id="YQD-gr-Gwh"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-Ce-VoY">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4c8-25-fv4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="muk-kH-Noo" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-CW-zh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OnA-CW-zh6" firstAttribute="leading" secondItem="muk-kH-Noo" secondAttribute="leading" id="8Xi-w1-SYw"/>
                                            <constraint firstAttribute="bottom" secondItem="OnA-CW-zh6" secondAttribute="bottom" id="U6f-ZZ-IVD"/>
                                            <constraint firstItem="OnA-CW-zh6" firstAttribute="top" secondItem="muk-kH-Noo" secondAttribute="top" id="Vd2-xw-wb7"/>
                                            <constraint firstAttribute="trailing" secondItem="OnA-CW-zh6" secondAttribute="trailing" id="lom-C0-bsa"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImageCell" destination="OnA-CW-zh6" id="ddc-ue-ZXF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e03-q3-3jP" id="sOA-dG-Rnt"/>
                                    <outlet property="delegate" destination="e03-q3-3jP" id="vbp-Za-SHI"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-4d-AhB">
                                <rect key="frame" x="16" y="27" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pmr-9k-Dug"/>
                                    <constraint firstAttribute="height" constant="30" id="zXO-Eg-YCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.29411764709999999" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="e03-q3-3jP" eventType="touchUpInside" id="s7t-Kc-mqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z58-e6-40j" firstAttribute="centerX" secondItem="Gph-vY-MQp" secondAttribute="centerX" id="0Q6-23-jVH"/>
                            <constraint firstItem="Ruh-Ce-VoY" firstAttribute="top" secondItem="PAL-4d-AhB" secondAttribute="bottom" constant="20" id="LLj-FO-Phi"/>
                            <constraint firstAttribute="trailing" secondItem="Ruh-Ce-VoY" secondAttribute="trailing" id="Uyx-oo-nOR"/>
                            <constraint firstItem="PbY-2g-RfD" firstAttribute="top" secondItem="Ruh-Ce-VoY" secondAttribute="bottom" id="V2T-ED-S2N"/>
                            <constraint firstItem="Ruh-Ce-VoY" firstAttribute="leading" secondItem="Gph-vY-MQp" secondAttribute="leading" id="fzd-1T-f69"/>
                            <constraint firstItem="PAL-4d-AhB" firstAttribute="centerY" secondItem="z58-e6-40j" secondAttribute="centerY" id="hUG-Md-thz"/>
                            <constraint firstItem="z58-e6-40j" firstAttribute="top" secondItem="9aC-4N-F0e" secondAttribute="bottom" constant="8" id="iFj-aT-16E"/>
                            <constraint firstItem="PAL-4d-AhB" firstAttribute="leading" secondItem="Gph-vY-MQp" secondAttribute="leadingMargin" id="zG8-DO-AXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ruh-Ce-VoY" id="gdR-Mt-qXU"/>
                        <outlet property="segmentControl" destination="z58-e6-40j" id="PKt-fR-Hwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qa-sr-wnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="0SW-ST-XJe">
            <objects>
                <viewController id="aXM-zx-WhO" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALN-xv-YRN"/>
                        <viewControllerLayoutGuide type="bottom" id="PrC-gQ-Hqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qG-5g-hKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-1b-EnL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-ng-XgB">
                                        <rect key="frame" x="12" y="39" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KmZ-km-yip"/>
                                            <constraint firstAttribute="width" constant="32" id="O81-VS-qs7"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-Fp-Q4R">
                                        <rect key="frame" x="161" y="39.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jHB-ng-XgB" firstAttribute="leading" secondItem="hV8-1b-EnL" secondAttribute="leading" constant="12" id="9IV-8u-Nnk"/>
                                    <constraint firstAttribute="bottom" secondItem="jHB-ng-XgB" secondAttribute="bottom" constant="12" id="IrL-u4-e2l"/>
                                    <constraint firstAttribute="height" constant="72" id="JxW-D1-tvb"/>
                                    <constraint firstItem="chO-Fp-Q4R" firstAttribute="centerX" secondItem="hV8-1b-EnL" secondAttribute="centerX" id="rg4-Ld-gAw"/>
                                    <constraint firstItem="chO-Fp-Q4R" firstAttribute="centerY" secondItem="jHB-ng-XgB" secondAttribute="centerY" id="xqo-tx-aOU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hV8-1b-EnL" firstAttribute="leading" secondItem="6qG-5g-hKb" secondAttribute="leading" id="2Cy-u4-jKa"/>
                            <constraint firstAttribute="trailing" secondItem="hV8-1b-EnL" secondAttribute="trailing" id="4Aw-Gr-PUQ"/>
                            <constraint firstItem="hV8-1b-EnL" firstAttribute="top" secondItem="6qG-5g-hKb" secondAttribute="top" id="dvG-Au-nPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="jHB-ng-XgB" id="XBp-Yy-OFo"/>
                        <outlet property="titleLabel" destination="chO-Fp-Q4R" id="6yF-UZ-cfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZm-Ko-Vq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="402.54872563718146"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
